{
    "name": "vvasystem/sm",
    "description": "search module",
    "authors": [
        {
            "name": "vvasystem",
            "email": "vvasystem@gmail.com"
        }
    ],
    "require": {
       "php": ">=7",
       "twig/twig": "^2.0",
       "free-elephants/di": "1.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Common\\": [
                "src//Common/"
            ],
            "Module\\": [
                "src/Module/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SMTest\\": [
                "tests/"
            ]
        }
    }
}
