version: '3.1'

services:
  nginx:
    container_name: nginx
    restart: always
    image: nginx:1.14.0
    env_file:
      - .env
    ports:
      - "${NGINX_HTTP_PORT}:80"
    volumes:
      - ./public:/srv/test/public
      - ./etc/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./var/log/nginx:/var/log/nginx
    depends_on:
      - php-fpm
    links:
      - php-fpm

  php-fpm:
    container_name: php-fpm
    restart: always
    image: test/php-fpm
    build: docker/php
    env_file:
      - .env
    volumes:
      - ./public:/srv/test/public:ro
      - ./src:/srv/test/src:ro
      - ./vendor:/srv/test/vendor:ro
    depends_on:
      - mysql
    links:
      - mysql

  mysql:
    container_name: mysql
    restart: always
    image: mariadb:10.2.13
    env_file:
      - .env
    volumes:
      - ./var/lib/mysql:/var/lib/mysql
      - ./var/log/mysql:/var/log/mysql

